/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "goxstream-nextjs",
	"main": "src/cloudflare/worker.ts",
	"compatibility_date": "2026-06-12",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "goxstream-nextjs"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "goxstream-nextjs",
			"database_id": "2449ddfe-708e-479b-b35c-dfe24896e5f5",
			"preview_database_id": "DB",
			"migrations_dir": "drizzle/migrations"
		}
	],
	"kv_namespaces": [
		{
			"binding": "KV_CACHE",
			"id": "237891e0bc2b44c8b1a5b8ac9ccff1db"
		},
		{
			"binding": "KV_RATE_LIMIT",
			"id": "751b5e3dc0164fc1afd7e67f0df620f7"
		}
	],
	"r2_buckets": [
		{
			"binding": "NEXT_INC_CACHE_R2_BUCKET",
			"bucket_name": "goxstream-opennext-cache"
		},
		{
			"binding": "ANIME_BUCKET",
			"bucket_name": "goxstream-anime-media"
		}
	],
	"queues": {
		"producers": [
			{
				"binding": "INGEST_QUEUE",
				"queue": "goxstream-ingest-queue"
			}
		],
		"consumers": [
			{
				"queue": "goxstream-ingest-queue",
				"max_batch_size": 10,
				"max_batch_timeout": 5
			}
		]
	},
	"triggers": {
		"crons": [
			"0 0 * * *"
		]
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	"vars": {
		"NEXT_PRIVATE_MINIMAL_MODE": "1"
	}
}